<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section class="container mx-auto">
        <div>
            <h3 class="font-bold text-2xl text-center">Blog Questions</h3>
        </div>
        <div class="space-y-2">
            <h5 class="underline underline-offset-4 font-bold">Q.1: What is the defference among map, filter, for each and find</h5>
            <h6><span class="font-bold">Ans:</span> Difference between map() and forEach() is the returning value. The forEach() method returns undefined and map() returns a new array with the transformed elements. Even if they do the same job, the returning value remains different. <br>
                filter() returns an array containing the element that satisfies the condition, but find() returns the element itself that satisfies the condition. In filter() , whole array is iterated despite the fact that the element being searched for is present at the beginning.</h6>
            <h5 class="underline underline-offset-4 font-bold">Q.2: What is the diffrence between local storage, session storage and cookies</h5>
            <h6><span class="font-bold">Ans:</span> Local storage is useful for storing data that the user will need to access later, such as offline data. Session storage is a great way to improve the performance of your web applications. Cookies are a good choice for storing data that should not be persisted for a long time, such as session IDs.</h6>
            <h5 class="underline underline-offset-4 font-bold">Q.1: What is event loop and how does it work</h5>
            <h6><span class="font-bold">Ans:</span> The Event Loop has one simple job — to monitor the Call Stack and the Callback Queue. If the Call Stack is empty, the Event Loop will take the first event from the queue and will push it to the Call Stack, which effectively runs it. Such an iteration is called a tick in the Event Loop.</h6>
        </div>
    </section>
    
    
</body>
</html>